# vim: ft=sh
USER=filipesperandio
API_TOKEN='14db7ea3b8c157f2865d6abda9098da6'

ACCESS_KEY="${USER}:${API_TOKEN}"
JENKINS="http://${ACCESS_KEY}@ci.petrofeed.com:8080"

ci() {
  ci_job $(_jobs | selecta)
}

_jobs() {
  curl -g -s -m 3 "${JENKINS}/api/json?pretty=true" \
    | grep name \
    | sed -E 's/.+"name" : "(.+)",/\1/' \
    | sort -u
}

ci_job() {
  echo ">>> $@ <<<"
  RETURN_CODE=0
  ci_recursion $@
}
ci_recursion() {
  IFS=$'\n'
  __GREEN__="\033[32m" 
  __RED__="\033[31m" 
  __WHITE__="\033[37m" 
  __YELLOW__="\033[33m" 
  COLOR=$__WHITE__

  local JOB_ORIG=${@}
  JOB=$(echo ${@} | sed -E 's/ /%20/g')
  DOWN_STREAM="${JENKINS}/job/${JOB}/api/json?tree=downstreamProjects[name]"
  DOWN_STREAM_NAMES=$(curl -g -s -m 3 $DOWN_STREAM)
  DOWN_STREAM_NAMES=$(echo $DOWN_STREAM_NAMES | perl -pe 's/.*?{"name":"(.*?)"},?(?:\]\})?/\1\n/g')

  for project in ${DOWN_STREAM_NAMES}
  do
    local prj=$(echo ${project} | grep -v downstreamProject)
    [[ "x${prj}x" != 'xx' ]] && ci_recursion $prj
  done

  JOB_URL="${JENKINS}/job/${JOB}/lastCompletedBuild/api/json?tree=result"

  RESULT=$(curl -s -m 3 $JOB_URL)
  RESULT=$(echo ${RESULT} | sed -n 's/.*"result":"\([A-Z]*\).*/\1/p')

  case "$RESULT" in
    SUCCESS ) COLOR=$__GREEN__ ;;
    UNSTABLE ) COLOR=$__YELLOW__ ;;
    * ) COLOR=$__RED__ ;;
  esac

  echo -e "${COLOR}${JOB_ORIG} : ${RESULT} ${__WHITE__}"
  echo $RESULT | grep SUCCESS > /dev/null
  RETURN_CODE=$(($RETURN_CODE + $?))

  if [[ "$FORCE" == "true" ]]; then
    RETURN_CODE=0
  fi

  return $RETURN_CODE

}

