# vim: ft=sh

PATH="/usr/bin:$PATH"
PATH="/usr/sbin:$PATH"
PATH="/bin:$PATH"
PATH="/sbin:$PATH"

PATH="/usr/local/sbin:$PATH"
PATH="/usr/local/bin:$PATH"
PATH="$HOME/.dots/bin:$PATH"
PATH="$HOME/bin:$PATH"
PATH="$HOME/Dropbox/bin:$PATH"

PATH="${BREW_PREFIX}/opt/coreutils/libexec/gnubin:$PATH"
PATH="${BREW_PREFIX}/opt/gnu-sed/libexec/gnubin:$PATH"

MANPATH="${BREW_PREFIX}/opt/gnu-sed/libexec/gnuman:$MANPATH"

# Programs
PATH="$PATH:/opt/homebrew-cask/Caskroom/genymotion/2.2.2/Genymotion.app/Contents/MacOS"
PATH="$PATH:$HOME/Applications/Firefox.app/Contents/MacOS"

PATH="$HOME/node_modules/.bin:$PATH"
PATH="./node_modules/.bin:$PATH"


export PATH
export CDPATH=./:~/:~/codeclimate:~/workspaces:"~/Dropbox (Personal)"
